.items{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    font-size: 1.8rem;
    color: var(--color-cream);
    margin-top: 2rem;

}

.Nav{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 10vh;
    margin-top: 1rem !important;
    padding-top: 2rem;
}

.item,.brand{
    border: 3px solid var(--color-cream);
    padding: 0.7rem;
    transition: all 0.3s;
    border-radius: 8px;
    font-weight: 700;
    color: var(--color-cream);
}

.brand{
    padding-right: 1rem;
    padding-left: 1rem;
    margin-right: 50rem;
}

.item:hover{
    border: 3px solid var(--color-cream);
    color: var(--color-dark-blue);
    background-color: var(--color-cream);
    transition: all 0.3s;
}
.line{
    border-bottom: 4px solid var(--color-cream);
    height: 1px;
    width: 90vw;
    margin: 2rem ;

}

.item{
    text-decoration: none;
}
.item:visited{
    color: var(--color-cream);
     transition: all 0.3s;
}

.item:hover:visited{
     color: var(--color-dark-blue);
      transition: all 0.3s;
}




@media (max-width: 768px) {
    .items {
        flex-direction: column;
        gap: 1.5rem;
    }

    .brand {
        margin-right: 0;
        margin-bottom: 1rem;
        text-align: center;
    }

    .item, .brand {
        width: 100%;
        box-sizing: border-box;
    }
    .Nav{
        margin-top: 4rem;
    }
}



